export MONITORING_CONFIGURATION_SERVICE_URL="http://configuration-service:8080"
export MONITORING_CONFIGURATION_DB_URL='host=db user=app password=password dbname=app_development sslmode=disable TimeZone=UTC'
export OUTPUT_DIR=/public
